<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <script src = "script.js" defer></script>
</head>
<body>
    <section id = "question-block">
        <span>
            <p id = "question-text">     </p>
        </span>
    </section>
    <section id = "answer-block">
        <br>
        <button id = "option-1" class = "answer-option">Placeholder1</button>
        <br>
        <button id = "option-2" class = "answer-option">Placeholder2</button>
        <br>
        <button id = "option-3" class = "answer-option">Placeholder3</button>
        <br>
        <button id = "option-4" class = "answer-option">Placeholder4</button>
        <br>
    </section>
    <section id = "next-block">
        <br>
        <button id = "next-q">Next Question</button>
        <br>
    </section>
</body>
</html>